dia = int(input('Digite uma dia: '))
mes = int(input('Digite um mês: '))
ano = int(input('Digite um ano: '))

valida_data = False

if mes == 1 or mes == 3 or mes == 5 or mes == 7 or mes == 8 or mes == 10 or mes == 12:
    if 1 <= dia <= 31:
        valida_data = True
elif mes == 4 or mes == 6 or mes == 9 or mes == 11:
    if 1 <= dia <= 30:
        valida_data = True
elif mes == 2:
    if ano % 4 == 0 and (ano % 100 != 0 or ano % 400 == 0):
        if 1 <= dia <= 29:
            valida_data = True
    else:
        if 1 <= dia <= 28:
            valida_data = True

if valida_data:
    print('Data válida')
else:
    print('Data inválida. Tente outra data novamente.')



